<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sky-Tech</title>
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  }
  body {
    background-image: url('bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100vw;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  .box {
    position: relative;
    width: 700px;
    height: 500px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    align-items: center;
  }
  .nocon img {
    margin: 0px auto;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50px;
  }
  nav img{
    margin:0px auto;
    display: block;
    width:400px;
    height:100px;
  }
  .nocon h2 {
    text-align: center;
    color: red;
  }
  .nocon h3 {
    text-align: center;
    color: blue;
  }
  .nocon h4 .t  {
    text-align: center;
    color: white;
  }
  .nocon h4 {
    text-align: center;
    color: white;
  }
  .g img {
    margin: 0px auto;
    display: block;
    width: 70px;
    height: 40px;
    margin-top: 10px;
    border-radius: 10px;
  }
  .g h4 {
    text-align: center;
    color: whitesmoke;
  }
  .l {
    margin-top: 10px;
    text-align: center;
    color: whitesmoke;
  }
</style>

<body>
  <div class=box>
      <nav>
         <img src="sky.png";
      </nav>
      <div class="nocon">
        <img src="no-wifi.png">
        <h2>Disconnection Notice!</h2>
        <h4 class="t">Please be remind of your bill due this month to avoid internet disconnection.
        </h4>
        <h4>To stay connected please settle your bill.</h4>
        <h4>Thank You!</h4>
        <h3 class="m">Mode Of Payment</h3>
      </div>
      <div class="g">
        <img src="gcash.png">
        <h4>09270434806</h4>
        <h4>Pablito Jr Agbones</h4>
      </div>
      <div class="l">
        <h4>09812855185</h4>
        <h4>Marife Agbones</h4>
      </div>
      
  </div>

</body>

</html>